# spring-core

./: README.md  pom.xml
src/main/java/com/epam/spring/annotation/: BindStaticData.java
src/main/java/com/epam/spring/dao/: EventDao.java  TicketDao.java  UserDao.java
src/main/java/com/epam/spring/dao/impl/: EventDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/spring/facade/: BookingFacade.java
src/main/java/com/epam/spring/facade/impl/: BookingFacadeImpl.java
src/main/java/com/epam/spring/model/: Event.java  Ticket.java  User.java
src/main/java/com/epam/spring/model/entity/: EventEntity.java  Identifiable.java  TicketEntity.java  UserEntity.java
src/main/java/com/epam/spring/postprocessor/: DataBeanPostProcessor.java
src/main/java/com/epam/spring/service/: EventService.java  TicketService.java  UserService.java
src/main/java/com/epam/spring/service/impl/: EventServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/spring/util/: IdGenerator.java  Paginator.java
src/main/resources/: ApplicationContext.xml
src/test/java/com/epam/spring/: MainTest.java
src/test/java/com/epam/spring/dao/: EventDaoImplTest.java
src/test/java/com/epam/spring/service/: EventServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/epam/spring/util/: IdGeneratorTest.java  PaginatorTest.java
